MONGO_URI=mongodb+srv://khaled:helloword@cluster0.yxbqg37.mongodb.net/maintenance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=calme
CLIENT_URL=http://localhost:5173

//maintenance-ramy-milk
